# Synapse

./: .gitignore  Synapse.sln  log_ilrepack-revit.txt
.github/workflows/: cicd.yml
.nuke/: parameters.json
Protos/: synapse.proto
Synapse.Client/: Synapse.Client.csproj  SynapseClient.cs
Synapse.Revit/: ILRepack.targets  Synapse.Revit.csproj  Synapse.Revit.nuspec  SynapseProcess.cs  SynapseRegistry.cs  SynapseRevitException.cs  SynapseRevitService.cs
Synapse.Revit/Properties/: AssemblyInfo.cs
