<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>

		<TargetFramework>netstandard2.0</TargetFramework>
		<Platforms>x64</Platforms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>.\bin\$(Configuration)</OutputPath>

		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultItems>false</EnableDefaultItems>
		<IsPublishable>False</IsPublishable>
		<DebugType>full</DebugType>
		<LangVersion>latest</LangVersion>

		<AssemblyName>Synapse.Client</AssemblyName>
		<RootNamespace>Synapse</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="SynapseClient.cs" />
	  <Compile Include="SynapseException.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.9" />
		<PackageReference Include="Grpc.Core" Version="2.46.5" />
		<PackageReference Include="Grpc.Tools" Version="2.50.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Buffers" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Protos\synapse.proto" GrpcServices="Client" Link="Protos\synapse.proto" Access="Internal"/>
	</ItemGroup>

</Project>