<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="ILRepacker" AfterTargets="CopyFilesToOutputDirectory">
		<ItemGroup>
			<InputAssemblies Include="$(OutputPath)Synapse.Revit.dll" />

			<InputAssemblies Include="$(OutputPath)Google.Protobuf.dll" />
			<InputAssemblies Include="$(OutputPath)Grpc.Core.dll" />
			<InputAssemblies Include="$(OutputPath)Grpc.Core.Api.dll" />
			<InputAssemblies Include="$(OutputPath)Newtonsoft.Json.dll" />
			<InputAssemblies Include="$(OutputPath)System.Buffers.dll" />
			<InputAssemblies Include="$(OutputPath)System.Memory.dll" />
			<InputAssemblies Include="$(OutputPath)System.Numerics.Vectors.dll" />
			<InputAssemblies Include="$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll" />
		</ItemGroup>

		<ILRepack Condition="!$(Configuration.Contains('Release'))"
		          DebugInfo="true"
		          CopyAttributes="true"
		          AllowMultiple="true"
		          Union="true"
		          Parallel="false"
		          InputAssemblies="@(InputAssemblies)"
		          LogFile="$(OutputPath)log.txt"
		          OutputFile="$(OutputPath)$(AssemblyName).dll"
		          Verbose="true"/>

		<ILRepack Condition="'$(Configuration)' == 'Release'"
		          CopyAttributes="true"
		          AllowMultiple="true"
		          Union="true"
		          Parallel="false"
		          InputAssemblies="@(InputAssemblies)"
				  LogFile="$(OutputPath)log.txt"
		          OutputFile="$(OutputPath)$(AssemblyName).dll"/>
	</Target>

	<!-- This target just cleans other assemblies, since you don't need them -->
	<Target Name="CleanOtherFiles" AfterTargets="ILRepacker">
		<ItemGroup>
			<OtherFiles Include="$(OutputPath)*.dll" Exclude="$(OutputPath)$(AssemblyName).dll" />
			<OtherFiles Include="$(OutputPath)*.pdb" Exclude="$(OutputPath)$(AssemblyName).pdb" />
			<OtherFiles Include="$(OutputPath)*.dylib"/>
			<OtherFiles Include="$(OutputPath)*.so" />
		</ItemGroup>
		<Delete Files="%(OtherFiles.Identity)" />
	</Target>

</Project>
