<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>

		<TargetFrameworks>net48</TargetFrameworks>
		<Platforms>x64</Platforms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>.\bin\$(Configuration)</OutputPath>

		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultItems>false</EnableDefaultItems>
		<IsPublishable>False</IsPublishable>
		<DebugType>full</DebugType>
		<LangVersion>latest</LangVersion>

		<AssemblyName>Synapse.Revit</AssemblyName>
		<RootNamespace>Synapse.Revit</RootNamespace>
		<Title>Synapse Revit</Title>
		<PackageProjectUrl></PackageProjectUrl>
		<Description>Inter-process communication for Revit using gRPC.</Description>
		<Copyright>Copyright © 2022 ames codes</Copyright>
		<RepositoryUrl>https://github.com/amescodes/Synapse</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="IRevitSynapse.cs" />
		<Compile Include="SynapseProcess.cs" />
		<Compile Include="SynapseRevitMethodAttribute.cs" />
		<Compile Include="SynapseRevitException.cs" />
		<Compile Include="SynapseRevitService.cs" />
		<Compile Include="ProcessUtil.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.9" />
		<PackageReference Include="Grpc.Core" Version="2.46.5" />
		<PackageReference Include="Grpc.Tools" Version="2.50.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\protos\synapse.proto" GrpcServices="Server" Link="Protos\synapse.proto" Access="Protected" />
	</ItemGroup>

</Project>